{
  "name": "address-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S1m0nMon/address-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/S1m0nMon/address-scraper/issues"
  },
  "homepage": "https://github.com/S1m0nMon/address-scraper#readme",
  "description": "",
  "dependencies": {
    "jsdom": "^26.1.0",
    "node-fetch": "^2.7.0"
  }
}
